<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CardReaderActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:textSize="30sp"
        android:text="@string/back"
        android:background="@color/colorPrimaryDark"
        android:onClick="back"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_gender_title"
                style="@style/card_text_title"
                android:text="@string/gender_age" />

            <TextView
                android:id="@+id/card_gender_age"
                style="@style/card_text_value"
                android:text="gender_age"
                android:tag="0"
                android:onClick="mark"/>

            <TextView
                android:id="@+id/card_childfree_title"
                style="@style/card_text_title"
                android:text="@string/childfree"/>

            <TextView
                android:id="@+id/card_childfree"
                style="@style/card_text_value"
                android:text="childfree"
                android:tag="1"
                android:onClick="mark" />

            <TextView
                android:id="@+id/card_profession_title"
                style="@style/card_text_title"
                android:text="@string/profession"/>

            <TextView
                android:id="@+id/card_profession"
                style="@style/card_text_value"
                android:text="profession"
                android:tag="2"
                android:onClick="mark" />

            <TextView
                android:id="@+id/card_health_title"
                style="@style/card_text_title"
                android:text="@string/health" />

            <TextView
                android:id="@+id/card_health"
                style="@style/card_text_value"
                android:text="health"
                android:tag="3"
                android:onClick="mark" />

            <TextView
                android:id="@+id/card_phobia_title"
                style="@style/card_text_title"
                android:text="@string/phobia" />

            <TextView
                android:id="@+id/card_phobia"
                style="@style/card_text_value"
                android:text="phobia"
                android:tag="4"
                android:onClick="mark" />

            <TextView
                android:id="@+id/card_character_title"
                android:text="черта характера"
                style="@style/card_text_title" />

            <TextView
                android:id="@+id/card_character"
                style="@style/card_text_value"
                android:tag="5"
                android:text="character"
                android:onClick="mark" />

            <TextView
                style="@style/card_text_title"
                android:text="@string/hobby"/>

            <TextView
                android:id="@+id/card_hobby"
                style="@style/card_text_value"
                android:text="hobby"
                android:tag="6"
                android:onClick="mark" />

            <TextView
                style="@style/card_text_title"
                android:text="@string/info" />

            <TextView
                android:id="@+id/card_info"
                style="@style/card_text_value"
                android:text="info"
                android:tag="7"
                android:onClick="mark" />

            <TextView
                style="@style/card_text_title"
                android:text="@string/baggage"/>

            <TextView
                android:id="@+id/card_baggage"
                style="@style/card_text_value"
                android:text="baggage"
                android:tag="8"
                android:onClick="mark" />

            <TextView
                style="@style/card_text_title"
                android:text="@string/skill" />

            <TextView
                android:id="@+id/card_skill1"
                style="@style/card_text_value"
                android:text="@string/skill" />

            <TextView
                style="@style/card_text_title"
                android:text="@string/skill" />

            <TextView
                android:id="@+id/card_skill2"
                style="@style/card_text_value"
                android:text="@string/skill" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>